// vim: filetype=cpp :
#ifndef __INTERNAL_LAUNCH_HPP
#define __INTERNAL_LAUNCH_HPP
#pragma once

#include <map>
#include <string>

#include "commands.hpp"

using namespace cellar::commands;

namespace cellar {
    namespace launch {
        extern void popen(vector<string>);

    /*[[[cog
         import cog
         
         with open("src/launch/commands.txt") as commandsfile:
            for line in commandsfile:
                item = line.strip().split(" ")
                cog.outl("extern void {0} (int, vector<string>);".format(item[1]))
      ]]]*/
    //[[[end]]]
    }
    namespace commands {
        extern map<string,CommandFunction> launch_commands();
    }
}

#endif // __INTERNAL_LAUNCH_HPP
