// vim: ft=cpp :

#include "json.hpp"

#include "config.hpp"

using namespace std;
using nlohmann::json;

json cellar::config::get_default_config() {
    json result;
/*[[[cog
    import cog
    import configparser

    cparse = configparser.ConfigParser()
    cparse.read("cogrc")
    config = cparse["defaults"]
    for key in config.keys(): # TODO: bug #26
        value = config[key]
        print(" --  Compiling in default value for {0}: {1}".format(key, value))
        cog.outl("result[\"{0}\"] = \"{1}\";".format(key, value))
]]]*/
//[[[end]]]
    return result;
}


