// vim: filetype=cpp :
#include <iostream>
#include <string>
#ifdef IS_GIT_REPO
#include <sstream>
#endif
#include <vector>

#include "cellar.hpp"
#include "cmake.hpp"
#include "internal/core.hpp"
#include "commands.hpp"
#include "output.hpp"
#include "version.hpp"

using namespace std;
using namespace cellar::version;

string cellar::version::short_version() {
    /*[[[cog
         import cog
         import configparser
         import datetime

         today = datetime.datetime.today()

         cparse = configparser.ConfigParser()
         cparse.read("cogrc")
         config = cparse["version"]

         cog.outl("return \"version {0}, built {1}\";".format(config["release_version"], str(today)))
    ]]]*/
    //[[[end]]]
}

void cellar::core::print_version(int argc, vector<string> argv) {
    cellar::output::statement(short_version());

    #ifdef IS_GIT_REPO
    stringstream sstr;
    sstr << "git commit ";
    sstr << GIT_COMMIT_HASH;

    sstr << " (branch ";
    sstr << GIT_BRANCH;
    sstr << ")";

    // " >> git commit d34db33fcafe (branch master)"
    cellar::output::statement(sstr.str());
    #endif
}
